# dapla-catalog

./: .drone.yml  .gitignore  Dockerfile  Makefile  README.md  azure-pipelines.yml  docker-compose.yml  init-db.sql  pom.xml  run.sh
localenv/: Dockerfile
protobuf/: pom.xml
protobuf/src/main/java-mr/11/: module-info.java
protobuf/src/main/proto/: dataset.proto  service.proto
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/no/ssb/dapla/catalog/: Application.java  BigtableInitializer.java  JacksonUtils.java
service/src/main/java/no/ssb/dapla/catalog/bigtable/: FirstResponseObserver.java
service/src/main/java/no/ssb/dapla/catalog/dataset/: DatasetRepository.java  DatasetService.java
service/src/main/java/no/ssb/dapla/catalog/health/: Health.java
service/src/main/java/no/ssb/dapla/catalog/repository/: DatasetRepository.java  DatasetService.java
service/src/main/java/no/ssb/dapla/catalog/service/: DatasetService.java
service/src/main/resources/: application.yaml
service/src/test/java/no/ssb/dapla/catalog/: DatasetAssert.java  IntegrationTestExtension.java  JsonProtobufUtils.java  TestClient.java
service/src/test/java/no/ssb/dapla/catalog/dataset/: DatasetRepositoryTest.java  DatasetServiceTest.java
service/src/test/java/no/ssb/dapla/catalog/repository/: DatasetRepositoryTest.java  DatasetServiceTest.java
service/src/test/java/no/ssb/dapla/catalog/service/: DatasetServiceTest.java
service/src/test/resources/: application-dev.yaml  application-drone.yaml
src/main/java/: module-info._java  module-info.java
src/main/java/db/migration/: V3__ConvertPath.java
src/main/java/no/ssb/dapla/catalog/: Application.java  ApplicationBuilder.java  BigtableInitializer.java  CatalogApplication.java  CatalogApplicationBuilder.java  UserAccessClient.java  UserAccessWebClient.java
src/main/java/no/ssb/dapla/catalog/dataset/: AuthorizationInterceptor.java  CatalogGrpcService.java  CatalogHttpService.java  CatalogSignatureVerifier.java  DatasetGrpcService.java  DatasetHttpService.java  DatasetRepository.java  DatasetService.java  DatasetUpstreamGooglePubSubIntegration.java  DatasetUpstreamGooglePubSubIntegrationInitializer.java  DefaultCatalogSignatureVerifier.java  LoggingInterceptor.java  NameHttpService.java  NameIndex.java  NameService.java  NamespaceUtils.java  PrefixHttpService.java  PrefixService.java  TableHttpService.java  TableRepository.java  Tracing.java
src/main/java/no/ssb/dapla/catalog/health/: Health.java  HealthAwareSQLClient.java  ReadinessSample.java
src/main/resources/: application.yaml  logback-bip.xml  logback.xml
src/main/resources/db/migration/: V1.1_Add_isDirty_column.sql  V1__Initiate-schema.sql  V2__Add-isDirty-column.sql  V2__Add-ltree-column.sql  V4__Remove_old_path.sql  V5__Add-catalog-table.sql
src/test/java/no/ssb/dapla/catalog/: ResponseHelper.java  TestClient.java
src/test/java/no/ssb/dapla/catalog/dataset/: CatalogGrpcMockRegistry.java  CatalogGrpcServiceTest.java  CatalogHttpServiceTest.java  CatalogMockRegistry.java  CatalogSigner.java  DataAccessGrpcMockRegistry.java  DatasetHttpServiceTest.java  DatasetRepositoryTest.java  DatasetServiceTest.java  DefaultMetadataSignatureVerifierTest.java  MetadataSigner.java  NameHttpServiceTest.java  NameIndexTest.java  NameServiceTest.java  NamespaceUtilsTest.java  PrefixHttpServiceTest.java  PrefixServiceTest.java  TableRepositoryTest.java
src/test/resources/: application-azure.yaml  application-dev.yaml  application-drone.yaml  catalog-signer_keystore.p12  catalog-verifier_keystore.p12  metadata-signer_keystore.p12  metadata-verifier_keystore.p12
